<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Random Quotes</title>
    <link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="header">
      <img id="logo" alt="Supinfo" src="img/logo_bde.png">
    </div>
		<div id="background">
		</div>
		<div id="content">
			<img id="affiche" alt="Affiche" src="img/file.png">
		</div>

		<script src="script.js" type="text/javascript"></script>
	</body>
</html>
