<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Random Quotes</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">

    function random(n) {
      return Math.floor(Math.random() * n);
    };

    function generate_quote(quotes) {    // Insère une quote aléatoire et son auteur dans le document HTML et règle la taille de la police si le texte est trop long
      var n = random(quotes.length);
      var q = document.querySelector("#quote");
      q.textContent = quotes[n].quote;
      var a = document.querySelector("#author");
      a.textContent = quotes[n].author;

      var h = parseFloat(window.getComputedStyle(document.getElementById("content"), null).height);
      var wh = window.innerHeight;
      var max = wh * 0.7;
      document.getElementById("quote").style.fontSize = (wh * 0.05)+"px";
      document.getElementById("author").style.fontSize = (wh * 0.05)+"px";
      if (h > max) {
        var fs = 100 * wh * 0.05 / (h * 100 / max);
        document.getElementById("quote").style.fontSize = fs+"px";
        document.getElementById("author").style.fontSize = fs+"px";
      }
    };

    function requete(read) {
      var xhr = new XMLHttpRequest();

      xhr.onreadystatechange = function() {
        if (xhr.readyState == 4) {   // Test si les données ont bien été réceptionnées
          var quotes = read(xhr.responseText);
          generate_quote(quotes);
          setTimeout(function(){
            generate_quote(quotes);
            setInterval(_ => generate_quote(quotes), 30000);
          },20000);

        }
      };

      xhr.open("GET", "quotes.json", true);
      xhr.send(null);
    }

    function read(file) {    // Traitement du texte récupéré à partir du fichier JSON
      var quotes = JSON.parse(file);
      return quotes;
    }

    requete(read);

    </script>
  </head>
  <body>
    <div id="header">
      <img alt="Supinfo" src="supinfo_logo.png">
    </div>
    <div id="content">
      <h1>RANDOM <span>QUOTES</span></h1>
      <p id="quote"></p>
      <p id="author"></p>
    </div>
  </body>
</html>
