<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Dashboard</title>
    <link href="index.css" rel="stylesheet"/>
  </head>
  <body>
    <!-- Add an iframe that points to your dashboard html file -->
    <iframe frameborder="0" src="boards/bde/bde.html"></iframe>
    <iframe frameborder="0" src="boards/quotes/page.html"></iframe>

    <script src="index.js"></script>
  </body>
</html>
